# idgenerator

./: README.docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xp/id/idgenerator/: IDGeneratorApplication.java  IDGeneratorRunner.java
src/main/java/com/xp/id/idgenerator/controller/: GeneratorController.java
src/main/java/com/xp/id/idgenerator/entity/: ID.java  IDEntity.java
src/main/java/com/xp/id/idgenerator/repository/: IDRepository.java
src/main/java/com/xp/id/idgenerator/service/: ICacheService.java  IDGeneratorService.java  JedisCacheService.java  LocalCacheService.java  RedisCacheService.java
src/main/resources/: application.properties
src/main/resources/config/: redis.setting
src/test/java/com/xp/id/idgenerator/: IDEntityGeneratorApplicationTests.java  SocketClient.java
